# cucumber-graphql-pom

./: .classpath  .project  pom.xml
src/main/java/com/graphql/pojo/: GraphQLQuery.java  QueryVariable.java
src/test/java/com/graphql/tests/: GraphQLQueryTest.java
